
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Login - Karndeep Stock Simulator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔐 Karndeep Login</h1>
    <p>अपने portfolio को एक्सेस करने के लिए लॉगिन करें</p>
  </header>
  <main>
    <div id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button onclick="login()">Login</button>
      <p id="error-msg" style="color:red;"></p>
    </div>
  </main>
  <footer>
    Developed by <strong>Karndeep Baror</strong> |
    <a href="https://instagram.com/karndeepbaror" target="_blank">@karndeepbaror</a>
  </footer>
  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const error = document.getElementById("error-msg");

      if (user === "user" && pass === "1234") {
        localStorage.setItem("loggedIn", "true");
        window.location.href = "index.html";
      } else {
        error.textContent = "गलत Username या Password!";
      }
    }
  </script>
</body>
</html>
