
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}
main {
  padding: 20px;
}
#stocks, #portfolio {
  list-style: none;
  padding: 0;
}
.stock, .portfolio-item {
  background: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}
button {
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 1em;
  margin-top: 20px;
}
